<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Palette Generator</title>

    <style>
      html,
      body {
        margin: 0;
      }

      .container {
        background-color: black;
        width: 100%;
        height: 100vh;
        display: flex;
      }

      .color {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        cursor: pointer;
        transition: 0.2s opacity;
      }

      .color:active {
        opacity: 0.8;
      }

      .color span {
        font-size: 2rem;
        margin-bottom: 2rem;
        color: white;
        text-shadow: 2px 2px black;
      }

      #form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: flex;
        flex-wrap: nowrap;
      }

      #form input[type="text"] {
        font-size: 2rem;
        outline: 0;
        border: 2px solid white;
        background-color: #f2f2f2;
        padding: 20px;
        width: 400px;
      }

      .btn {
        background-color: #4caf50;
        padding: 20px;
        font-size: 2rem;
        color: white;
        border: 2px solid white;
        transition: 0.2s opacity;
      }

      .btn:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>

    <form id="form">
      <input type="text" name="query" />
      <button class="btn">Submit</button>
    </form>

    <script>
      const form = document.getElementById("form");
      form.addEventListener("submit", function (e) {
        e.preventDefault();

        const query = form.elements.query.value;
        fetch("/palette", {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded",
          },
          body: new URLSearchParams({
            query,
          }),
        })
          .then((response) => response.json())
          .then((data) => {
            const { colors } = data;

            const container = document.querySelector(".container");
            // reset container
            container.innerHTML = "";

            // create color divs
            for (const color of colors) {
              const div = document.createElement("div");
              div.classList.add("color");
              div.style.backgroundColor = color;
              div.style.width = `calc(100%/ ${colors.length})`;

              // copy color to clipboard
              div.addEventListener("click", function () {
                navigator.clipboard.writeText(color);
              });

              // color HEX text
              const span = document.createElement("span");
              span.innerText = color;
              div.appendChild(span);

              container.appendChild(div);
            }
          });
      });
    </script>
  </body>
</html>
